.nais/nais.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: yrkesskade-proxy
  namespace: yrkesskade
  labels:
    team: yrkesskade
spec:
  image: {{image}}
  liveness:
    path: "/internal/health"
    port: 8080
    initialDelay: 20
    timeout: 60
  readiness:
    path: "/internal/health"
    port: 8080
    initialDelay: 20
    timeout: 60
  replicas:
    min: {{ min-replicas }}
    max: {{ max-replicas }}
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "/internal/prometheus"
  azure:
    application:
      enabled: true
  accessPolicy:
    inbound:
      rules:
        - application: yrkesskade-kodeverk
          namespace: yrkesskade
          cluster: {{ gcp-cluster }}
        - application: yrkesskade-saksbehandling-backend
          namespace: yrkesskade
          cluster: {{ gcp-cluster }}
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: {{springProfile}}
  resources:
    limits:
      cpu: "2"
      memory: "2Gi"
    requests:
      cpu: "200m"
      memory: "1024Mi"
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  webProxy: true

.nais/nais.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: yrkesskade-proxy
  namespace: yrkesskade
  labels:
    team: yrkesskade
spec:
  image: {{image}}
  liveness:
    path: "/internal/health"
    port: 8080
    initialDelay: 20
    timeout: 60
  readiness:
    path: "/internal/health"
    port: 8080
    initialDelay: 20
    timeout: 60
  replicas:
    min: {{min-replicas}}
    max: {{max-replicas}}
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: "/internal/prometheus"
  azure:
    application:
      enabled: true
      tenant: {{tenant}}
  accessPolicy:
    inbound:
      rules:
        - application: yrkesskade-kodeverk
          namespace: yrkesskade
          cluster: {{gcp-cluster}}
        - application: yrkesskade-saksbehandling-backend
          namespace: yrkesskade
          cluster: {{gcp-cluster}}
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: {{springProfile}}
  resources:
    limits:
      cpu: "2"
      memory: "2Gi"
    requests:
      cpu: "200m"
      memory: "1024Mi"
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  webProxy: true

.nais/nais.yaml (diff)
@@ -18,8 +18,8 @@ spec:
     initialDelay: 20
     timeout: 60
   replicas:
-    min: {{ min-replicas }}
-    max: {{ max-replicas }}
+    min: {{min-replicas}}
+    max: {{max-replicas}}
     cpuThresholdPercentage: 50
   prometheus:
     enabled: true
@@ -27,15 +27,16 @@ spec:
   azure:
     application:
       enabled: true
+      tenant: {{tenant}}
   accessPolicy:
     inbound:
       rules:
         - application: yrkesskade-kodeverk
           namespace: yrkesskade
-          cluster: {{ gcp-cluster }}
+          cluster: {{gcp-cluster}}
         - application: yrkesskade-saksbehandling-backend
           namespace: yrkesskade
-          cluster: {{ gcp-cluster }}
+          cluster: {{gcp-cluster}}
   env:
     - name: SPRING_PROFILES_ACTIVE
       value: {{springProfile}}
